
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>socket连接池SocketPool分析(一):概述 | Adair&#39;s Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="adairjun">
    

    
    <meta name="description" content="从侯捷老师的池内春秋谈起记得侯捷老师的经典文章《池内春秋》讲的是内存池，由于当时内存价格昂贵，被称为是“CPU之外最宝贵的电脑硬件资源”，当我们直接使用new、malloc等API申请分配内存，缺点就是：由于所申请内存块的大小不定，当频繁使用时会造成大量的内存碎片并进而降低性能，所以需要使用使用内存池来解决这个问题。 然而时过境迁，内存昂贵的时代早就一去不复返，但是问题依然存在，只不过从内存分配转">
<meta property="og:type" content="article">
<meta property="og:title" content="socket连接池SocketPool分析(一):概述">
<meta property="og:url" content="http://xiongjun.info/2015/12/08/socket1/index.html">
<meta property="og:site_name" content="Adair&#39;s Home">
<meta property="og:description" content="从侯捷老师的池内春秋谈起记得侯捷老师的经典文章《池内春秋》讲的是内存池，由于当时内存价格昂贵，被称为是“CPU之外最宝贵的电脑硬件资源”，当我们直接使用new、malloc等API申请分配内存，缺点就是：由于所申请内存块的大小不定，当频繁使用时会造成大量的内存碎片并进而降低性能，所以需要使用使用内存池来解决这个问题。 然而时过境迁，内存昂贵的时代早就一去不复返，但是问题依然存在，只不过从内存分配转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-08T13:51:36.000Z">
<meta property="article:modified_time" content="2021-11-17T16:13:07.089Z">
<meta property="article:author" content="adairjun">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="SocketPoll">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Adair&#39;s Home" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Adair&#39;s Home">Adair&#39;s Home</a></h1>
				<h2 class="blog-motto">书写|为了更好地思考</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xiongjun.info">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/08/socket1/" title="socket连接池SocketPool分析(一):概述" itemprop="url">socket连接池SocketPool分析(一):概述</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="adairjun" target="_blank" itemprop="author">adairjun</a>
		
  <p class="article-time">
    <time datetime="2015-12-08T13:51:36.000Z" itemprop="datePublished"> 发表于 2015-12-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BE%AF%E6%8D%B7%E8%80%81%E5%B8%88%E7%9A%84%E6%B1%A0%E5%86%85%E6%98%A5%E7%A7%8B%E8%B0%88%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">从侯捷老师的池内春秋谈起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E6%B1%A0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%90%97%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">socket需要用到池的概念吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">池的数据结构</span></a></li></ol>
		
		</div>
		
		<h2 id="从侯捷老师的池内春秋谈起"><a href="#从侯捷老师的池内春秋谈起" class="headerlink" title="从侯捷老师的池内春秋谈起"></a>从<a target="_blank" rel="noopener" href="http://jjhou.boolan.com/programmer-13-memory-pool.pdf">侯捷老师的池内春秋</a>谈起</h2><p>记得侯捷老师的经典文章《池内春秋》讲的是内存池，由于当时内存价格昂贵，被称为是“CPU之外最宝贵的电脑硬件资源”，当我们直接使用new、malloc等API申请分配内存，缺点就是：由于所申请内存块的大小不定，当频繁使用时会造成大量的内存碎片并进而降低性能，所以需要使用使用内存池来解决这个问题。</p>
<p>然而时过境迁，内存昂贵的时代早就一去不复返，但是问题依然存在，只不过从内存分配转移到了文件IO上，现如今服务器的性能瓶颈就是文件IO，于是乎以前处理内存的技术—-池，又有了用武之地，可见，很多技术都是旧瓶装新酒。</p>
<p>我两个月之前曾近实现了mysql和redis的连接池DBPool，代码中加上了大量注释，而且在<a target="_blank" rel="noopener" href="http://blog.csdn.net/u014120684/article/details/48753997">我的CSDN博客当中写了一系列博文</a>来分析这个池的设计。在博文的最后，我说道：接下来我想实现一个socket连接池，进而来深入复习网络编程。如今，SocketPool已经完成了。</p>
<p>我在我的csdn博客  <a target="_blank" rel="noopener" href="http://blog.csdn.net/u014120684/article/details/48753997">数据库连接池DBPool（一）：简介</a>  当中概述了池作为中间件解决了什么问题:</p>
<ul>
<li><p>1，性能的提升：数据库连接是一种极耗系统资源的操作，尤其是在多层结构的应用环境中，这种资源的耗费对系统性能影响尤为明显。我实习的时候，部门经理告诉我，框架性能的压力大部分集中在数据库的IO上，这是在他review我的代码的时候说的，当时我写的数据库接口访问Mysql，本来可以一条SELECT语句查询出结果，再使用循环将结果写入到vector当中，但是我却是在循环当中使用了SELECT语句，导致了多次查询。经理告诉我相同功能的查询语句，由于打开关闭数据库连接的次数不同导致两个查询语句耗费的时间差别很大。</p>
</li>
<li><p>2，内存碎片（memory fragmentation)的问题，这个是对于内存池来说的。</p>
</li>
<li><p>3，线程池，减少线程创建的开销，而且在请求到达时候线程已经存在了，所以无意中也消除了线程创建所带来的延迟。这样，就可以立即为请求服务，使应用程序响应更快。</p>
</li>
</ul>
<h2 id="socket需要用到池的概念吗？"><a href="#socket需要用到池的概念吗？" class="headerlink" title="socket需要用到池的概念吗？"></a>socket需要用到池的概念吗？</h2><p>实际上socket连接需要用到池的地方不多，相比数据库连接池，有很多程序员同时在同一个数据库上做操作，创建和删除数据库连接的开销很大，原因就在于对于数据库来说，我们是客户端，我们不能改数据库的代码（当然geek另说），为了快速响应，当然需要创建池。同样的，socket客户端才更加需要池的概念，而作为服务器，有很多的方案比使用池更加好，比如成熟的模型<code>one loop per thread</code>，就能提供高并发。所以池的概念是相对于客户端来说的，服务器用池来创建多个监听其实没有用。而且就算对于客户端来说，以我的经验：很多公司就是需要用连接的地方直接创建一个tcp长连接就可以了，创建那么多的连接放在池里面反而不好。</p>
<blockquote>
<p>长连接和短连接<br>  短连接是指socket连接后发送后接收完数据后马上断开连接。<br>  长连接的概念与短连接相对，指在一个连接上可以连续发送多个数据包，就是在传输完数后不关闭连接，而不断的发送包保持连接等待处理下一个数据包。<br>  使用<br>  netstat –inet | grep 9999<br>  查看9999端口上的长连接</p>
</blockquote>
<p>由于每次连接都需要TCP三次握手，这需要时间，所以使用长连接，而不是频繁创建短连接有助于提高速度。数据库的连接用长连接，如果用短连接频繁的通信会造成socket错误，而且频繁的socket 创建也是对资源的浪费。而像WEB网站的http服务一般都用短链接，因为长连接对于服务端来说会耗费一定的资源，而像WEB网站这么频繁的成千上万甚至上亿客户端的连接用短连接会更省一些资源</p>
<p>所以这次在我的gtest的测试代码当中，我只是意思一下，写了连接池的测试代码。而我最近学习的真正重点在于<code>one loop per thread</code>，<code>事件驱动</code>这两个东西，当然，我也在gtest目录下给出了我的代码：也就是服务器使用<code>one loop per thread</code> 和<code>事件驱动</code>来解决C10K problem（当然现在的企业的要求是C1000K problem， C10k problem已经过期了），而客户端是拿来测试服务器用的，就是同时启动多个客户端，查看服务器能否承受压力。</p>
<h2 id="池的数据结构"><a href="#池的数据结构" class="headerlink" title="池的数据结构"></a>池的数据结构</h2><p>那么用什么数据结构来实现池呢？我觉得具体情况需要具体分析，比如说我最常用的STL是<code>map</code>，比<code>vector</code>还常用，但是我在实现DBPool的时候存储数据库连接使用的是<code>list</code>。因为考虑到了<code>list</code>的<code>pop</code>和<code>push_back</code>的开销比<code>map</code>的<code>find</code>要小。（list取出连接的时候用pop，map取出连接需要查找一下second来判断这个key是否可用）</p>
<p>但是socket连接池使用<code>list</code>反而不好，因为数据库可以指定一个专门的数据库服务器，然后我们写的代码使用高并发，使用多个mysql连接的话，反正都是连接到这一台mysql服务器上面，所以每个连接都可以是一样的。但是socket本来就是要与多个服务器通信才设计出来的，换句话说，就是每个连接都不一样，使用多个socket连接的话，我怎么知道哪个连接能连接到哪台服务器？虽然可以通过连接的函数<code>getsockname</code>来得到，但是我想要根据ip地址和端口号来寻找到连接的话，使用list就需要遍历整个list了，而使用map则不需要这种操作。</p>
<p>在根据ip地址和端口号查找连接的时候，使用了小技巧。我把ip地址和端口号整合成了一条string，比如”127.0.0.1###9999”，作为<code>map</code>的first，而second就是一个连接。所以这里使用<code>multimap</code></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/SocketPoll/">SocketPoll</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/socket/">socket</a><a href="/tags/SocketPoll/">SocketPoll</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xiongjun.info/2015/12/08/socket1/" data-title="socket连接池SocketPool分析(一):概述 | Adair&#39;s Home" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/08/socket2/" title="socket连接池SocketPool分析(二):《UNPv1》复习（上）：socket函数，三次握手，四次挥手">
  <strong>上一篇：</strong><br/>
  <span>
  socket连接池SocketPool分析(二):《UNPv1》复习（上）：socket函数，三次握手，四次挥手</span>
</a>
</div>


<div class="next">
<a href="/2015/12/03/bash3/"  title="shell脚本总结篇(三)：附上我常用的shell脚本">
 <strong>下一篇：</strong><br/> 
 <span>shell脚本总结篇(三)：附上我常用的shell脚本
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BE%AF%E6%8D%B7%E8%80%81%E5%B8%88%E7%9A%84%E6%B1%A0%E5%86%85%E6%98%A5%E7%A7%8B%E8%B0%88%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">从侯捷老师的池内春秋谈起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E6%B1%A0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%90%97%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">socket需要用到池的概念吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">池的数据结构</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="adairjun" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/MessageQueue/" title="MessageQueue">MessageQueue<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/SocketPoll/" title="SocketPoll">SocketPoll<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/bash/" title="bash">bash<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/property-tree/" title="property_tree">property_tree<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/历程/" title="历程">历程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/日志/" title="日志">日志<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程错误/" title="编程错误">编程错误<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编译/" title="编译">编译<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/socket/" title="socket">socket<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/SocketPoll/" title="SocketPoll">SocketPoll<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/boost/" title="boost">boost<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/property-tree/" title="property_tree">property_tree<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/IPC/" title="IPC">IPC<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/epoll/" title="epoll">epoll<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/UNPv1/" title="UNPv1">UNPv1<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/四次挥手/" title="四次挥手">四次挥手<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/json/" title="json">json<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xml/" title="xml">xml<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/历程/" title="历程">历程<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MessageQueue/" title="MessageQueue">MessageQueue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/g/" title="g++">g++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/编译/" title="编译">编译<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/连接/" title="连接">连接<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C1000k/" style="font-size: 10px;">C1000k</a> <a href="/tags/C10k/" style="font-size: 10px;">C10k</a> <a href="/tags/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">IO多路复用</a> <a href="/tags/IPC/" style="font-size: 16.67px;">IPC</a> <a href="/tags/MessageQueue/" style="font-size: 13.33px;">MessageQueue</a> <a href="/tags/SharedMemory/" style="font-size: 10px;">SharedMemory</a> <a href="/tags/SocketObj/" style="font-size: 10px;">SocketObj</a> <a href="/tags/SocketPoll/" style="font-size: 20px;">SocketPoll</a> <a href="/tags/UNPv1/" style="font-size: 13.33px;">UNPv1</a> <a href="/tags/bash/" style="font-size: 16.67px;">bash</a> <a href="/tags/boost/" style="font-size: 16.67px;">boost</a> <a href="/tags/classFactory/" style="font-size: 10px;">classFactory</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/epoll/" style="font-size: 13.33px;">epoll</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/json/" style="font-size: 13.33px;">json</a> <a href="/tags/libevent/" style="font-size: 10px;">libevent</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logobj/" style="font-size: 10px;">logobj</a> <a href="/tags/property-tree/" style="font-size: 16.67px;">property_tree</a> <a href="/tags/protobuf/" style="font-size: 16.67px;">protobuf</a> <a href="/tags/rapidjson/" style="font-size: 10px;">rapidjson</a> <a href="/tags/rapidxml/" style="font-size: 10px;">rapidxml</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/shell/" style="font-size: 16.67px;">shell</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/xml/" style="font-size: 13.33px;">xml</a> <a href="/tags/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" style="font-size: 10px;">三次握手</a> <a href="/tags/%E5%8E%86%E7%A8%8B/" style="font-size: 13.33px;">历程</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" style="font-size: 13.33px;">四次挥手</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">并发服务器</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">连接</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/u014120684" target="_blank" title="我的CSDN博客">我的CSDN博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://liujiacai.net/" target="_blank" title="刘家财">刘家财</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/adairjun/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello! <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/adairjun" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/adairjun" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4112599" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		<a href="https://www.douban.com/people/adairjun" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:xiongjun8817@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="adairjun">adairjun</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'httpsxiongjuninfo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257708289'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1257708289' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
