
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>C/C++ 使用正则表达式 | Adair&#39;s Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="adairjun">
    

    
    <meta name="description" content="孟岩先生在《精通正则表达式》这本书的前言当中说道：”正则表达式具有伟大技术发明的一切特点，它简 单，优美，功能强大，妙用无穷。对于很多实际工作来讲，正则表达式简直是灵丹妙药，能够成百倍地提高开发效率和程序质量。”   所谓正则表达式，就是一种描述字符串结构模式的形式化表达方法。在发展的初期，这套方法仅限于描述正则文本，故此得名“正则表达式（regular expression）”。 C&#x2F;C++ 使">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 使用正则表达式">
<meta property="og:url" content="http://xiongjun.info/2015/11/29/regex/index.html">
<meta property="og:site_name" content="Adair&#39;s Home">
<meta property="og:description" content="孟岩先生在《精通正则表达式》这本书的前言当中说道：”正则表达式具有伟大技术发明的一切特点，它简 单，优美，功能强大，妙用无穷。对于很多实际工作来讲，正则表达式简直是灵丹妙药，能够成百倍地提高开发效率和程序质量。”   所谓正则表达式，就是一种描述字符串结构模式的形式化表达方法。在发展的初期，这套方法仅限于描述正则文本，故此得名“正则表达式（regular expression）”。 C&#x2F;C++ 使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-11-29T15:49:59.000Z">
<meta property="article:modified_time" content="2021-11-17T16:13:07.087Z">
<meta property="article:author" content="adairjun">
<meta property="article:tag" content="regex">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="Adair&#39;s Home" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Adair&#39;s Home">Adair&#39;s Home</a></h1>
				<h2 class="blog-motto">书写|为了更好地思考</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xiongjun.info">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/29/regex/" title="C/C++ 使用正则表达式" itemprop="url">C/C++ 使用正则表达式</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="adairjun" target="_blank" itemprop="author">adairjun</a>
		
  <p class="article-time">
    <time datetime="2015-11-29T15:49:59.000Z" itemprop="datePublished"> 发表于 2015-11-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++ 使用哪种正则表达式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#regex-h%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">regex.h的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">编译正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">匹配正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">释放正则表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8pcre%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%B8%AA%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">不用pcre，自己写一个匹配正则表达式的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">尾声</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E7%94%A8%E4%B8%80%E7%A7%8D%E4%B8%9C%E8%A5%BF%EF%BC%8C%E4%B8%8D%E6%98%8E%E7%99%BD%E5%AE%83%E7%9A%84%E9%81%93%E7%90%86%EF%BC%8C%E5%AE%9E%E5%9C%A8%E4%B8%8D%E9%AB%98%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text">只用一种东西，不明白它的道理，实在不高明</span></a></li></ol></li></ol>
		
		</div>
		
		<p>孟岩先生在<a target="_blank" rel="noopener" href="http://book.douban.com/subject/2154713/">《精通正则表达式》</a>这本书的前言当中说道：”正则表达式具有伟大技术发明的一切特点，它简 单，优美，功能强大，妙用无穷。对于很多实际工作来讲，正则表达式简直是灵丹妙药，能够成百倍地提高开发效率和程序质量。”</p>
<p>  所谓正则表达式，就是一种描述字符串结构模式的形式化表达方法。在发展的初期，这套方法仅限于描述正则文本，故此得名“正则表达式（regular expression）”。</p>
<h2 id="C-C-使用哪种正则表达式？"><a href="#C-C-使用哪种正则表达式？" class="headerlink" title="C/C++ 使用哪种正则表达式？"></a>C/C++ 使用哪种正则表达式？</h2><p>标准的C不支持正则表达式，但是可以使用的Philip Hazel的Perl-Compatible Regular Expression库（简称pcre）来实现正则表达式的功能。<br>C++11提供了正则表达式的支持，但是在C++11之前，要在C++当中使用正则表达式，一般来说用的是Boost当中的regex。但是Boost太庞大了，使用boost regex后，程序的编译速度明显变慢。测试了一下，同样一个程序，使用boost::regex编译时需要3秒，而使用pcre不到1秒。所以更加推荐pcre或者pcre的C++版本pcre++。</p>
<p>pcre的官方主页：<a target="_blank" rel="noopener" href="http://www.pcre.org/">http://www.pcre.org/</a><br>pcre++的官方主页：<a target="_blank" rel="noopener" href="http://www.daemon.de/PCRE">http://www.daemon.de/PCRE</a></p>
<p>如果不想使用第三方库，那么就可以直接使用linux系统提供的<code>regex.h</code>来自己实现正则表达式的功能，这也是本文的主要内容。</p>
<h2 id="regex-h的使用"><a href="#regex-h的使用" class="headerlink" title="regex.h的使用"></a>regex.h的使用</h2><h3 id="编译正则表达式"><a href="#编译正则表达式" class="headerlink" title="编译正则表达式"></a>编译正则表达式</h3><p>在将一个字符串与正则表达式进行比较之前，首先要用regcomp()函数对它进行编译，将其转化为regex_t结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int regcomp (regex_t *compiled, const char *pattern, int cflags)；</span><br></pre></td></tr></table></figure>

<p>成功执行函数将返回0；</p>
<p>①regex_t 是一个结构体数据类型，用来存放编译后的正则表达式。<br>②pattern 是我们写好的正则表达式的字符串。<br>③cflags 有如下4个值或者是它们或运算(|)后的值：</p>
<ul>
<li>REG_EXTENDED 以功能更加强大的扩展正则表达式的方式进行匹配。</li>
<li>REG_ICASE 匹配字母时忽略大小写。</li>
<li>REG_NOSUB 不用存储匹配后的结果。</li>
<li>REG_NEWLINE 识别换行符，这样’$’就可以从行尾开始匹配，’^’就可以从行的开头开始匹配。<br>一般来说我只用EG_EXTENDED这一个。</li>
</ul>
<h3 id="匹配正则表达式"><a href="#匹配正则表达式" class="headerlink" title="匹配正则表达式"></a>匹配正则表达式</h3><p>当我们编译好正则表达式后，就可以用regexec 匹配我们的目标文本串了，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int regexec (regex_t *compiled, char *string, size_t nmatch, regmatch_t matchptr [], int eflags)；</span><br></pre></td></tr></table></figure>
<p>函数执行成功返回０。<br>参数说明：<br>①compiled 是已经用regcomp函数编译好的正则表达式。<br>②string 是目标文本串。<br>③nmatch 是regmatch_t结构体数组的长度。<br>④matchptr regmatch_t类型的结构体数组，存放匹配子规则的文本串的位置信息。当regexec()函数成功返回时，从string+matchptr[0].rm_so到string+matchptr[0].rm_eo是第一个匹配的字符串，而从string+matchptr[1].rm_so到string+matchptr[1].rm_eo，则是第二个匹配的字符串，依此类推。<br>⑤eflags  一般设为0</p>
<p><strong>这个程序如果匹配到第一个成功的正则表达式，那么就立即返回，所以如果想要把字符串中所有的都匹配上，那么需要加上一个while大循环。</strong><br><strong>要注意区分这句话的意思和regmatch_t类型的数组的区别，这个数组是匹配子规则的文本串，所谓的子规则就是放在捕获括号当中的规则。</strong><br>比如：</p>
<ul>
<li>matchptr[0]是匹配主规则的字符串</li>
<li>matchptr[1]是第一个匹配子规则的字符串</li>
<li>以此类推</li>
</ul>
<p>test.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;regex.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">  int status, i;</span><br><span class="line">  int cflags = REG_EXTENDED;</span><br><span class="line">  const size_t nmatch = 5;</span><br><span class="line">  regmatch_t pmatch[nmatch];</span><br><span class="line">  regex_t reg;</span><br><span class="line"> </span><br><span class="line">  const char* pattern = &quot;\\w+([-+.]\\w+)*@\\w+([-+.]\\w+)*.com;&quot;;</span><br><span class="line">  regcomp(&amp;reg, pattern, cflags);</span><br><span class="line">  char* buf = &quot;hello@gmail.com;world@gmail.com;test@gmail.com;&quot;;</span><br><span class="line">  status = regexec(&amp;reg, buf, nmatch, pmatch, 0);  </span><br><span class="line">  if (status == REG_NOMATCH) &#123;</span><br><span class="line">    printf(&quot;no match\n&quot;);</span><br><span class="line">  &#125; else if (status == 0) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;match: &quot; &lt;&lt; endl;</span><br><span class="line">    for (unsigned i = 0; i &lt; sizeof(pmatch)/sizeof(regmatch_t); ++i) &#123;</span><br><span class="line">      if ( pmatch[i].rm_so == -1 || pmatch[i].rm_eo == -1 ) &#123;</span><br><span class="line">           continue;</span><br><span class="line">      &#125;</span><br><span class="line">      //打印出匹配的子规则字符串,因为pmatch[0]是匹配主规则的,所以要把它continue掉</span><br><span class="line">      if (i == 0 ) &#123; </span><br><span class="line">        string str(buf + pmatch[i].rm_so, pmatch[i].rm_eo - pmatch[i].rm_so);</span><br><span class="line">        cout &lt;&lt; &quot;主规则的str---------&quot; &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">    string str(buf + pmatch[i].rm_so, pmatch[i].rm_eo - pmatch[i].rm_so);</span><br><span class="line">    cout &lt;&lt; &quot;str---------&quot; &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  regfree(&amp;reg);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译之后看看执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[xiongjun@ubuntu ~/Desktop]% ./test</span><br><span class="line">match: </span><br><span class="line">主规则的str---------hello@gmail.com;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>明明是<a href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#111;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#46;&#99;&#111;&#109;">&#x68;&#x65;&#x6c;&#x6c;&#111;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#46;&#99;&#111;&#109;</a>;<a href="mailto:&#119;&#x6f;&#x72;&#x6c;&#100;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">&#119;&#x6f;&#x72;&#x6c;&#100;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;</a>;<a href="mailto:&#116;&#101;&#x73;&#x74;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;">&#116;&#101;&#x73;&#x74;&#x40;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#x6f;&#x6d;</a>;<br>但是只匹配到最开始的:<a href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<p>我们换一个表达式，使用正则表达式的捕获括号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const char* pattern = &quot;(\\w+([-+.]\\w+)*)@(\\w+([-+.]\\w+)*).com;&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们来看看输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[xiongjun@ubuntu ~/Desktop]% ./test</span><br><span class="line">match: </span><br><span class="line">主规则的str---------hello@gmail.com;</span><br><span class="line"></span><br><span class="line">str---------hello</span><br><span class="line"></span><br><span class="line">str---------gmail</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样清楚了吧，regexec匹配的是整个字符串的第一个能匹配上的。如果使用了正则表达式当中使用了捕获括号，那么就将捕获的字符串放入rematch_t类型的数组当中。<br>记得不要用超过数组长度nmatch的数量的捕获括号，要不然数组可是收集不到字符串（不过我认为10个绰绰有余了。）。</p>
<p>那么我来改动一下我的代码，加上一个大循环来读取所有的匹配并打印出来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;regex.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">  int status, i;</span><br><span class="line">  int cflags = REG_EXTENDED;</span><br><span class="line">  const size_t nmatch = 5;</span><br><span class="line">  regmatch_t pmatch[nmatch];</span><br><span class="line">  regex_t reg;</span><br><span class="line">  //加上iOffset来设置buf的偏移量</span><br><span class="line">  unsigned iOffset = 0;</span><br><span class="line"></span><br><span class="line">  const char* pattern = &quot;(\\w+([-+.]\\w+)*)@(\\w+([-+.]\\w+)*).com;&quot;;</span><br><span class="line">  //const char* pattern = &quot;\\w+([-+.]\\w+)*@\\w+([-+.]\\w+)*.com;&quot;;</span><br><span class="line">  regcomp(&amp;reg, pattern, cflags);</span><br><span class="line">  char* buf = &quot;hello@gmail.com;world@gmail.com;test@gmail.com;&quot;;</span><br><span class="line">  unsigned iLen = strlen(buf); </span><br><span class="line"></span><br><span class="line">  while (true) &#123; </span><br><span class="line">    if (iOffset &gt;= iLen) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  //这里给buf加上偏移量</span><br><span class="line">  status = regexec(&amp;reg, buf + iOffset, nmatch, pmatch, 0);  </span><br><span class="line">  if (status == REG_NOMATCH) &#123;</span><br><span class="line">    printf(&quot;no match\n&quot;);</span><br><span class="line">    break;</span><br><span class="line">  &#125; else if (status == 0) &#123;</span><br><span class="line">    cout &lt;&lt; &quot;match: &quot; &lt;&lt; endl;</span><br><span class="line">    for (unsigned i = 0; i &lt; sizeof(pmatch)/sizeof(regmatch_t); ++i) &#123;</span><br><span class="line">      if ( pmatch[i].rm_so == -1 || pmatch[i].rm_eo == -1 ) &#123;</span><br><span class="line">           continue;</span><br><span class="line">      &#125;</span><br><span class="line">      //打印出匹配的子规则字符串,因为pmatch[0]是匹配主规则的,所以要把它continue掉</span><br><span class="line">      if (i == 0 ) &#123; </span><br><span class="line">        string str(buf + iOffset + pmatch[i].rm_so, pmatch[i].rm_eo - pmatch[i].rm_so);</span><br><span class="line">        cout &lt;&lt; &quot;主规则的str---------&quot; &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">    string str(buf + iOffset + pmatch[i].rm_so, pmatch[i].rm_eo - pmatch[i].rm_so);</span><br><span class="line">    cout &lt;&lt; &quot;str---------&quot; &lt;&lt; str &lt;&lt; endl;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">   //for循环结束后要把iOffset自增, pmatch[0]适配了主规则</span><br><span class="line">   iOffset += pmatch[0].rm_eo;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  regfree(&amp;reg);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译之后执行一下可以看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[xiongjun@ubuntu ~/Desktop]% ./test</span><br><span class="line">match: </span><br><span class="line">主规则的str---------hello@gmail.com;</span><br><span class="line"></span><br><span class="line">str---------hello</span><br><span class="line"></span><br><span class="line">str---------gmail</span><br><span class="line"></span><br><span class="line">match: </span><br><span class="line">主规则的str---------world@gmail.com;</span><br><span class="line"></span><br><span class="line">str---------world</span><br><span class="line"></span><br><span class="line">str---------gmail</span><br><span class="line"></span><br><span class="line">match: </span><br><span class="line">主规则的str---------test@gmail.com;</span><br><span class="line"></span><br><span class="line">str---------test</span><br><span class="line"></span><br><span class="line">str---------gmail</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>将三条邮箱全部打印出来了。</p>
<h3 id="释放正则表达式"><a href="#释放正则表达式" class="headerlink" title="释放正则表达式"></a>释放正则表达式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void regfree (regex_t *compiled)；</span><br></pre></td></tr></table></figure>
<p>当不再需要已经编译过的正则表达式时，应该调用函数regfree()将其释放，以免产生内存泄漏。 </p>
<h2 id="不用pcre，自己写一个匹配正则表达式的函数"><a href="#不用pcre，自己写一个匹配正则表达式的函数" class="headerlink" title="不用pcre，自己写一个匹配正则表达式的函数"></a>不用pcre，自己写一个匹配正则表达式的函数</h2><p>根据以上的经验，当自己的C/C++代码需要使用正则表达式的时候，就能不借助第三方库，直接自己写一个函数了：<br>myregex.h:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#ifndef _MYREGEX_H</span><br><span class="line">#define _MYREGEX_H</span><br><span class="line"></span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line"></span><br><span class="line">using std::vector;</span><br><span class="line">using std::string;</span><br><span class="line"></span><br><span class="line">int MatchString(const char *pRegex, const char *pString, vector&lt;string&gt; &amp;mainResult, vector&lt;string&gt; &amp;subResult); </span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>myregex.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;myregex.h&quot;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;regex.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using std::cout;</span><br><span class="line">using std::endl;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * pRegex是正则表达式,pString是需要匹配的字符串,vecResult存放结果</span><br><span class="line"> */</span><br><span class="line">int MatchString(const char *pRegex, const char *pString, vector&lt;string&gt;&amp; mainResult, vector&lt;string&gt; &amp;subResult) &#123;</span><br><span class="line">  //将字符串形式的正则表达式pRegex编译成regex_t形式</span><br><span class="line">  regex_t sReg;</span><br><span class="line">  if ( 0 != regcomp(&amp;sReg, pRegex, REG_EXTENDED) ) &#123;</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  int iRet = 0;</span><br><span class="line">  //由于这个regexec只能匹配一次,也就是说如果输入的字符串有匹配的那么就返回成功,并不是匹配所有的字符串才返回成功,所以这里还需要加上while循环来循环调用regexec</span><br><span class="line">  //iOffset这个偏移量就是和while循环搭配使用</span><br><span class="line">  unsigned iOffset = 0;</span><br><span class="line">  unsigned iLen = strlen(pString);</span><br><span class="line">  unsigned nmatch = 10;</span><br><span class="line">  regmatch_t szMatch[nmatch];</span><br><span class="line">  while (true) &#123;</span><br><span class="line">    if (iOffset &gt;= iLen) &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">    iRet = regexec(&amp;sReg, pString + iOffset, sizeof(szMatch)/sizeof(regmatch_t), szMatch, 0);</span><br><span class="line">    if (iRet != 0) &#123;</span><br><span class="line">      if (iRet == REG_NOMATCH) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;no match&quot; &lt;&lt; endl;</span><br><span class="line">        break;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        cout &lt;&lt; &quot;other error&quot; &lt;&lt; endl;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123; </span><br><span class="line">      for (unsigned i = 0; i &lt; sizeof(szMatch)/sizeof(regmatch_t); ++i) &#123;</span><br><span class="line">        if ( szMatch[i].rm_so == -1 || szMatch[i].rm_eo == -1 ) &#123;</span><br><span class="line">           continue;</span><br><span class="line">           iOffset += szMatch[0].rm_eo;</span><br><span class="line">           break;</span><br><span class="line">        &#125;</span><br><span class="line">        //主规则的匹配放入单独的数组当中</span><br><span class="line">        if (i == 0) &#123;</span><br><span class="line">          string str(pString + iOffset + szMatch[i].rm_so, szMatch[i].rm_eo - szMatch[i].rm_so);</span><br><span class="line">          mainResult.push_back(str);</span><br><span class="line">          continue;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          //string s(cp, n) s是cp字符串前n个字符的拷贝</span><br><span class="line">          string str(pString + iOffset + szMatch[i].rm_so, szMatch[i].rm_eo - szMatch[i].rm_so);</span><br><span class="line">          subResult.push_back(str);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //for循环之后自增iOffset</span><br><span class="line">      iOffset += szMatch[0].rm_eo;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //释放正则表达式</span><br><span class="line">  regfree(&amp;sReg);</span><br><span class="line">  return iRet;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>写一个函数测试一下：<br>main.cpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &quot;myregex.h&quot;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">  vector&lt;string&gt; mainResult, subResult;</span><br><span class="line">  const char* pattern = &quot;(\\w+([-+.]\\w+)*)@(\\w+([-+.]\\w+)*).com;&quot;;</span><br><span class="line">  char* buf = &quot;hello@gmail.com;world@gmail.com;test@gmail.com;&quot;;</span><br><span class="line">  MatchString(pattern, buf, mainResult, subResult);</span><br><span class="line">  for (auto it=mainResult.begin(); it!= mainResult.end(); ++it) &#123;</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  for (auto it=subResult.begin(); it!= subResult.end(); ++it) &#123;</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++11 -o main main.cpp myregex.cpp</span><br></pre></td></tr></table></figure>
<p>执行查看结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[xiongjun@ubuntu ~/Desktop]% ./main</span><br><span class="line">hello@gmail.com;</span><br><span class="line">world@gmail.com;</span><br><span class="line">test@gmail.com;</span><br><span class="line">hello</span><br><span class="line">gmail</span><br><span class="line">world</span><br><span class="line">gmail</span><br><span class="line">test</span><br><span class="line">gmail</span><br></pre></td></tr></table></figure>
<p>也可以把这个<code>myregex.o</code>编译成动态库<code>libmyregex.so</code>，方便下次使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -fPIC -c -o myregex.o myregex.cpp</span><br><span class="line">g++ -shared -fPIC -o libmyregex.so myregex.o</span><br></pre></td></tr></table></figure>


<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>有关重复造轮子的问题：我并不觉得自己写一个正则表达式的函数是重复造轮子，因为这么一个轻量级别的函数，自己实现起来本来就非常方便，根本不需要引用第三方库来增加代码体积。而且如果什么东西都是使用现成的库，那么当库出现问题的时候就只能够靠着官方来解决，再者，自己仔细学习这些细枝末节，也能体会到乐趣所在。借用林语堂的名言，被侯捷老师引用过的：</p>
<h3 id="只用一种东西，不明白它的道理，实在不高明"><a href="#只用一种东西，不明白它的道理，实在不高明" class="headerlink" title="只用一种东西，不明白它的道理，实在不高明"></a>只用一种东西，不明白它的道理，实在不高明</h3>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/regex/">regex</a><a href="/tags/C/">C++</a><a href="/tags/正则表达式/">正则表达式</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xiongjun.info/2015/11/29/regex/" data-title="C/C++ 使用正则表达式 | Adair&#39;s Home" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/03/bash1/" title="shell脚本总结篇(一)：我在shell脚本当中常用的命令">
  <strong>上一篇：</strong><br/>
  <span>
  shell脚本总结篇(一)：我在shell脚本当中常用的命令</span>
</a>
</div>


<div class="next">
<a href="/2015/11/29/g/"  title="g++ 静态库 动态库">
 <strong>下一篇：</strong><br/> 
 <span>g++ 静态库 动态库
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-C-%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++ 使用哪种正则表达式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#regex-h%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">regex.h的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">编译正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">匹配正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">释放正则表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8pcre%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%80%E4%B8%AA%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">不用pcre，自己写一个匹配正则表达式的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">尾声</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E7%94%A8%E4%B8%80%E7%A7%8D%E4%B8%9C%E8%A5%BF%EF%BC%8C%E4%B8%8D%E6%98%8E%E7%99%BD%E5%AE%83%E7%9A%84%E9%81%93%E7%90%86%EF%BC%8C%E5%AE%9E%E5%9C%A8%E4%B8%8D%E9%AB%98%E6%98%8E"><span class="toc-number">4.1.</span> <span class="toc-text">只用一种东西，不明白它的道理，实在不高明</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="adairjun" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/MessageQueue/" title="MessageQueue">MessageQueue<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/SocketPoll/" title="SocketPoll">SocketPoll<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/bash/" title="bash">bash<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/gitlab/" title="gitlab">gitlab<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/property-tree/" title="property_tree">property_tree<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/历程/" title="历程">历程<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/日志/" title="日志">日志<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编程错误/" title="编程错误">编程错误<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/编译/" title="编译">编译<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/socket/" title="socket">socket<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/SocketPoll/" title="SocketPoll">SocketPoll<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/bash/" title="bash">bash<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/boost/" title="boost">boost<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/property-tree/" title="property_tree">property_tree<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/IPC/" title="IPC">IPC<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/epoll/" title="epoll">epoll<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/UNPv1/" title="UNPv1">UNPv1<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/四次挥手/" title="四次挥手">四次挥手<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/json/" title="json">json<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/xml/" title="xml">xml<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/历程/" title="历程">历程<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MessageQueue/" title="MessageQueue">MessageQueue<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/g/" title="g++">g++<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/编译/" title="编译">编译<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/连接/" title="连接">连接<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C1000k/" style="font-size: 10px;">C1000k</a> <a href="/tags/C10k/" style="font-size: 10px;">C10k</a> <a href="/tags/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" style="font-size: 10px;">IO多路复用</a> <a href="/tags/IPC/" style="font-size: 16.67px;">IPC</a> <a href="/tags/MessageQueue/" style="font-size: 13.33px;">MessageQueue</a> <a href="/tags/SharedMemory/" style="font-size: 10px;">SharedMemory</a> <a href="/tags/SocketObj/" style="font-size: 10px;">SocketObj</a> <a href="/tags/SocketPoll/" style="font-size: 20px;">SocketPoll</a> <a href="/tags/UNPv1/" style="font-size: 13.33px;">UNPv1</a> <a href="/tags/bash/" style="font-size: 16.67px;">bash</a> <a href="/tags/boost/" style="font-size: 16.67px;">boost</a> <a href="/tags/classFactory/" style="font-size: 10px;">classFactory</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/epoll/" style="font-size: 13.33px;">epoll</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/json/" style="font-size: 13.33px;">json</a> <a href="/tags/libevent/" style="font-size: 10px;">libevent</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logobj/" style="font-size: 10px;">logobj</a> <a href="/tags/property-tree/" style="font-size: 16.67px;">property_tree</a> <a href="/tags/protobuf/" style="font-size: 16.67px;">protobuf</a> <a href="/tags/rapidjson/" style="font-size: 10px;">rapidjson</a> <a href="/tags/rapidxml/" style="font-size: 10px;">rapidxml</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/shell/" style="font-size: 16.67px;">shell</a> <a href="/tags/singleton/" style="font-size: 10px;">singleton</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/xml/" style="font-size: 13.33px;">xml</a> <a href="/tags/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" style="font-size: 10px;">三次握手</a> <a href="/tags/%E5%8E%86%E7%A8%8B/" style="font-size: 13.33px;">历程</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" style="font-size: 13.33px;">四次挥手</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">并发服务器</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 10px;">编译</a> <a href="/tags/%E8%BF%9E%E6%8E%A5/" style="font-size: 10px;">连接</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/u014120684" target="_blank" title="我的CSDN博客">我的CSDN博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://liujiacai.net/" target="_blank" title="刘家财">刘家财</a>
            
          </li>
        
    </ul>
</div>

  

<div class="doubanshow">
<p class="asidetitle">豆瓣秀</p>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/adairjun/?show=collection&amp;n=12&amp;columns=3&amp;hidelogo=yes&amp;hideself=yes&amp;cat=book|movie" ></script>
</div>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello! <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/adairjun" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/adairjun" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4112599" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		<a href="https://www.douban.com/people/adairjun" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:xiongjun8817@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="adairjun">adairjun</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'httpsxiongjuninfo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257708289'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1257708289' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
